## Welcome to pprp 's homePage

​	My virtual name is pprp, I am a college student in NWAFU majoring in Software Engineering. Now, I am Sophomore student and I am about to be a junior student. With a poor programming ability, I shoud use Github to improve my programming ability. I will have two project this Semester and I will try my best to do both of them well. 

​	There are four things that play an import role in my university. They are **English learning,Personal health management, Programming skills improvement and Preparing for gradute students**

### Personal Interests

I would watch anime in my free time.  I fall in the gay below and I am impressed by his courage.

![](./pic/2.jpeg)

Strong strength

![](./pic/11.jpg)

Strong strength again

![](./pic/1.jpg)

### Part 1 Personal Health Management

- 坚持每天晚上锻炼身体

### Part 2 Programming Skills 

- 将航电中的题目定期汇总到GitHub上
- [web实验三](./doc/实验3董佩杰2016012963.pdf)
- [乘法表](./doc/1九九乘法表/js.html)
- [tablegenerator](./doc/2表格生成器/tablegenerator.html)
- [图片循环展示](./doc/10DOM图片循环/cycle.html)
- [图片循环展示(jquery)](./doc/11JQuery图片循环/jquery.html)

### Part 3 English Learning

- By now, I have finished the 4th and 6th English exam and I hope I can get good grade.

### Part 4 Kechuang

- 2018/6/14
  - [科研方面安排](./doc/科研方面.md)



### Markdown

I am Using Markdown to create this blog and I will make full use of this blog to improve my self and sharing my personal thought, life perception.

How to use Markdown to Draw pictures?

[Markdown demo](./doc/Markdown.html)


### Support or Contact

- My personal Information
- QQ: 1115957667
- Github: [pprp's github](www.github.com/pprp)
- Another Blog: [pprp's home](https://www.cnblogs.com/pprp)